# Github Application tokens
# Go to https://github.com/settings/applications/new to create an application
# This is used locally by the auth container to validate credentials with GitHub
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
